token literal names:
null
'program'
';'
'.'
'var'
','
':'
'integer'
'real'
'boolean'
'char'
'begin'
'end'
'exit'
'('
')'
':='
'writeln'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
REAL
BOOLEAN
CHAR
WS

rule names:
program
declarations
variableDeclaration
type
block
statement
returnStatement
assignment
printStatement
expression
term
factor
variable


atn:
[4, 1, 27, 113, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 4, 4, 55, 8, 4, 11, 4, 12, 4, 56, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 65, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 87, 8, 9, 10, 9, 12, 9, 90, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 95, 8, 10, 10, 10, 12, 10, 98, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 109, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 3, 1, 0, 7, 10, 1, 0, 18, 19, 1, 0, 20, 21, 112, 0, 26, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 50, 1, 0, 0, 0, 8, 52, 1, 0, 0, 0, 10, 64, 1, 0, 0, 0, 12, 66, 1, 0, 0, 0, 14, 72, 1, 0, 0, 0, 16, 77, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 91, 1, 0, 0, 0, 22, 108, 1, 0, 0, 0, 24, 110, 1, 0, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 5, 22, 0, 0, 28, 30, 5, 2, 0, 0, 29, 31, 3, 2, 1, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 3, 8, 4, 0, 33, 34, 5, 3, 0, 0, 34, 1, 1, 0, 0, 0, 35, 36, 5, 4, 0, 0, 36, 41, 3, 4, 2, 0, 37, 38, 5, 5, 0, 0, 38, 40, 3, 4, 2, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 2, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 3, 24, 12, 0, 47, 48, 5, 6, 0, 0, 48, 49, 3, 6, 3, 0, 49, 5, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 7, 1, 0, 0, 0, 52, 54, 5, 11, 0, 0, 53, 55, 3, 10, 5, 0, 54, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 9, 1, 0, 0, 0, 60, 65, 3, 14, 7, 0, 61, 65, 3, 12, 6, 0, 62, 65, 3, 16, 8, 0, 63, 65, 3, 8, 4, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 11, 1, 0, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 5, 14, 0, 0, 68, 69, 3, 24, 12, 0, 69, 70, 5, 15, 0, 0, 70, 71, 5, 2, 0, 0, 71, 13, 1, 0, 0, 0, 72, 73, 3, 24, 12, 0, 73, 74, 5, 16, 0, 0, 74, 75, 3, 18, 9, 0, 75, 76, 5, 2, 0, 0, 76, 15, 1, 0, 0, 0, 77, 78, 5, 17, 0, 0, 78, 79, 5, 14, 0, 0, 79, 80, 3, 24, 12, 0, 80, 81, 5, 15, 0, 0, 81, 82, 5, 2, 0, 0, 82, 17, 1, 0, 0, 0, 83, 88, 3, 20, 10, 0, 84, 85, 7, 1, 0, 0, 85, 87, 3, 20, 10, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 19, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 96, 3, 22, 11, 0, 92, 93, 7, 2, 0, 0, 93, 95, 3, 22, 11, 0, 94, 92, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 21, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 109, 5, 23, 0, 0, 100, 109, 5, 24, 0, 0, 101, 109, 3, 24, 12, 0, 102, 103, 5, 14, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 15, 0, 0, 105, 109, 1, 0, 0, 0, 106, 109, 5, 25, 0, 0, 107, 109, 5, 26, 0, 0, 108, 99, 1, 0, 0, 0, 108, 100, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 23, 1, 0, 0, 0, 110, 111, 5, 22, 0, 0, 111, 25, 1, 0, 0, 0, 7, 30, 41, 56, 64, 88, 96, 108]